0  _model   motorola one zoom

1  app_vc   4007007

2  app_vn   4.7.7

3  appid   com.smithmicro.viewspot.attmx.da

4  batteryPct   1.0

5  batteryTemp   321

6  board   sm6150

7  boot   MBM-3.0-parker_retail-e49ff14-191101

8  build_id   PPHS29.59-49-2

9  carrier   motorola

10  cfg_ltime   1578179025077

11  cfg_mtime   1578090061000

12  chargeType   USB_Charging

13  clk_err   -991

14  cm_reporting   true

15  connection_type   WIFI

16  cpkg   devicealivemexico

17  cpu1   arm64-v8a

18  cpu2   

19  data_state   0

20  device   parker

21  deviceid   354156100011719

22  display   PPHS29.59-49-2

23  fingerprint   motorola/parker/parker:9/PPHS29.59-49-2/79035:user/release-keys

24  fw   9

25  fw_inc   79035

26  fw_int   28

27  hardware   qcom

28  host   ilclbld112

29  isCharging   true

30  isDocked   true

31  l1_num   (null)

32  lib_version   400700700

33  loc_accuracy   37.974434

34  loc_lat   40.56250037

35  loc_long   -80.02122707

36  loc_time   1578320337000

37  mfr   motorola

38  mft_etag   "3b3-59b43b9876a98"

39  mft_mtime   1578090061000

40  model   viewspot_global

41  net_op   

42  net_op_name   

43  net_type   0

44  pairedSessionId   15783215758401719

45  product   parker

46  screen_timeout   15

47  serial   unknown

48  session   1578321575840

49  sim_serial   (null)

50  start_batteryPct   1.0

51  start_batteryTemp   304

52  subscriber_id   (null)

53  tags   release-keys

54  type   user

55  tz_offset   -0500

56  uptime   235120048

57  user   hudsoncm

58  version   

59  time   1578322827189

60  _rx_host   apollo-log2

61  _lb_src   apollo-log2a