LOG
1578583406
_model=moto g(7) plus
app_vc=4007007
app_vn=4.7.7
appid=com.smithmicro.viewspot.attmx.da
batteryPct=0.13
batteryTemp=330
board=sdm660
boot=MBM-3.0-lake_retail-c37f6b5-190802
build_id=PPWS29.98-111-3
carrier=motorola
cfg_ltime=1578527179619
cfg_mtime=1578510574000
chargeType=USB_Charging
clk_err=-673
cm_reporting=true
connection_type=WIFI
cpkg=devicealivemexico
cpu1=arm64-v8a
cpu2=
data_state=0
device=lake_n
deviceid=355576090008475
display=PPWS29.98-111-3
event0_data=mainwebview
event0_time=1578583381737
event1_data=close-experience-device-key
event1_time=1578583381779
event2_data=outside-Google
event2_time=1578583381701
event3_data=outside-Moto App Launcher
event3_time=1578583381719
event4_data=explore
event4_time=1578583381929
event5_data=outside-System UI
event5_time=1578583398296
event6_data=outside-Moto Display
event6_time=1578583398520
event7_data=outside-System UI
event7_time=1578583398656
event8_data=main
event8_time=1578583406611
event9_data=outside-AT&T Device Alive Mexico
event9_time=1578583406639
fingerprint=motorola/lake_n/lake_n:9/PPWS29.98-111-3/44e84:user/release-keys
fw=9
fw_inc=44e84
fw_int=28
hardware=qcom
host=ilclbld31
isCharging=true
isDocked=true
l1_num=(null)
lib_version=400700700
loc_accuracy=19.296001
loc_lat=40.56261271
loc_long=-80.02113649
loc_time=1578583158000
mfr=motorola
mft_etag="3b7-59ba5a2117ef0"
mft_mtime=1578510574000
model=viewspot_global
net_op=
net_op_name=
net_type=0
pairedSessionId=15785833816358475
product=lake_n
screen_timeout=15
serial=unknown
session=1578583381635
sim_serial=(null)
start_batteryPct=0.12
start_batteryTemp=330
subscriber_id=(null)
tags=release-keys
type=user
tz_offset=-0500
uptime=1187159
user=hudsoncm
version=1.2.155
time=1578583406078
_rx_host=apollo-log1
_lb_src=apollo-log1